# universal-wrench

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/pitan76/universalwrench/: UWConfig.java  UniversalWrench.java  UniversalWrenchMod.java
common/src/main/java/net/pitan76/universalwrench/block/: WrenchEditTable.java
common/src/main/java/net/pitan76/universalwrench/client/: UniversalWrenchClient.java  WrenchScreen.java
common/src/main/java/net/pitan76/universalwrench/inventory/: WrenchEditInventory.java
common/src/main/java/net/pitan76/universalwrench/item/: DamageableWrenchItem.java  WrenchItem.java
common/src/main/java/net/pitan76/universalwrench/screen/: ScreenHandlers.java  WrenchEditTableScreenHandler.java  WrenchScreenHandler.java
common/src/main/java/net/pitan76/universalwrench/screen/slot/: UniversalWrenchSlot.java  WrenchInputSlot.java
common/src/main/resources/assets/universalwrench/blockstates/: wrench_edit_table.json
common/src/main/resources/assets/universalwrench/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/universalwrench/models/block/: wrench_edit_table.json
common/src/main/resources/assets/universalwrench/models/item/: damageable_wrench.json  wrench_edit_table.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/universalwrench/loot_tables/blocks/: wrench_edit_table.json
common/src/main/resources/data/universalwrench/recipes/: wrench.json  wrench_edit_table.json
fabric/: build.gradle
fabric/src/main/java/net/pitan76/universalwrench/fabric/: UniversalWrenchClientFabric.java  UniversalWrenchFabric.java
fabric/src/main/java/net/pitan76/universalwrench/item/fabric/: WrenchItemImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/pitan76/universalwrench/forge/: UniversalWrenchForge.java
forge/src/main/java/net/pitan76/universalwrench/item/forge/: WrenchItemImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/pitan76/universalwrench/neoforge/: UniversalWrenchNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
