org.gradle.jvmargs=-Xmx3G
archives_base_name=universalwrench
mod_id=universalwrench
mod_name=UniversalWrench
mod_version=0.0.1
maven_group=net.pitan76

enabled_platforms=forge,fabric

# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.16.5

# Fabric API
fabric_version=0.92.2+1.20.1

# https://files.minecraftforge.net/
forge_version=1.20.1-47.3.10

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.20.1:2.4.5
mcpitanlib_checker_version=1.0.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.2.14

changelog=first release
